# healthcare-be

./: .gitignore  pom.xml
src/main/java/com/ownfollow/healthcare/: HealthcareApplication.java  ServletInitializer.java
src/main/java/com/ownfollow/healthcare/annotation/: V1APIRestController.java  ValidPassword.java
src/main/java/com/ownfollow/healthcare/configuration/: ApplicationProperties.java  ProblemConfiguration.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/ownfollow/healthcare/entity/: Account.java  Analysis.java  Appointment.java  Authority.java  BankAccount.java  BloodType.java  Booking.java  Cabinet.java  Department.java  Diagnosis.java  Employee.java  EmployeeInfo.java  Patient.java  Schedule.java
src/main/java/com/ownfollow/healthcare/enums/: AuthorityType.java  BookingType.java
src/main/java/com/ownfollow/healthcare/exception/: ErrorConstants.java  GlobalExceptionHandler.java  UserNotExistsException.java
src/main/java/com/ownfollow/healthcare/repository/: AccountRepository.java  AnalysisRepository.java  AppointmentRepository.java  BankAccountRepository.java  CabinetRepository.java  DepartmentRepository.java  DiagnosisRepository.java  EmployeeRepository.java  PatientRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/ownfollow/healthcare/security/: ApplicationUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ownfollow/healthcare/service/: JwtAuthenticationService.java
src/main/java/com/ownfollow/healthcare/service/impl/: AuthenticationService.java
src/main/java/com/ownfollow/healthcare/web/: AccountController.java  AuthenticationController.java
src/main/java/com/ownfollow/healthcare/web/dto/: JwtToken.java  LoginDto.java
src/main/java/com/ownfollow/healthcare/web/validator/: PasswordValidator.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-test.yml  application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 2020-11-07_19-59-35_intial-schema.xml  2020-11-07_20-03-23_add-basic-users.xml
src/test/java/com/ownfollow/healthcare/: ApplicationContextTest.java
src/test/java/com/ownfollow/healthcare/util/: JsonMapper.java
src/test/java/com/ownfollow/healthcare/web/: JwtAuthenticationTest.java
